<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Heavy</string>
            <string>Avenir-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FizzBuzz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xsr-y9-QeB">
                                <rect key="frame" x="260" y="607" width="99" height="40"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                <state key="normal" title="Play Again">
                                    <color key="titleColor" red="0.97254901960784312" green="0.95294117647058818" blue="0.83137254901960778" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 / 5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BdM-Fb-qns">
                                <rect key="frame" x="16" y="28" width="43.5" height="27.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                <color key="textColor" red="0.97254901959999995" green="0.95294117649999999" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pui-CM-KfI" userLabel="GameView">
                                <rect key="frame" x="40" y="185.5" width="295" height="295"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qmW-jH-Xac">
                                        <rect key="frame" x="0.0" y="0.0" width="141.5" height="141.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="70"/>
                                        <state key="normal" title="0" backgroundImage="button_border">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TOy-Nr-Xpv">
                                        <rect key="frame" x="153.5" y="0.0" width="141.5" height="141.5"/>
                                        <state key="normal" image="champagne" backgroundImage="button_border">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MGi-8h-Mzf">
                                        <rect key="frame" x="0.0" y="153.5" width="141.5" height="141.5"/>
                                        <state key="normal" image="lightning" backgroundImage="button_border">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="su6-av-hL0">
                                        <rect key="frame" x="153.5" y="153.5" width="141.5" height="141.5"/>
                                        <state key="normal" image="space" backgroundImage="button_border">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Pui-CM-KfI" secondAttribute="height" multiplier="1:1" id="0SL-l2-h9O"/>
                                    <constraint firstItem="MGi-8h-Mzf" firstAttribute="leading" secondItem="Pui-CM-KfI" secondAttribute="leading" id="0e1-22-dnl"/>
                                    <constraint firstItem="TOy-Nr-Xpv" firstAttribute="height" secondItem="qmW-jH-Xac" secondAttribute="height" id="22P-jf-UmK"/>
                                    <constraint firstAttribute="trailing" secondItem="su6-av-hL0" secondAttribute="trailing" id="8Av-9H-lHK"/>
                                    <constraint firstItem="TOy-Nr-Xpv" firstAttribute="top" secondItem="Pui-CM-KfI" secondAttribute="top" id="QfN-cf-ji8"/>
                                    <constraint firstAttribute="bottom" secondItem="MGi-8h-Mzf" secondAttribute="bottom" id="S2z-nh-E0S"/>
                                    <constraint firstItem="MGi-8h-Mzf" firstAttribute="height" secondItem="qmW-jH-Xac" secondAttribute="height" id="bdk-lz-Esq"/>
                                    <constraint firstItem="qmW-jH-Xac" firstAttribute="top" secondItem="Pui-CM-KfI" secondAttribute="top" id="bhD-EB-0E6"/>
                                    <constraint firstItem="qmW-jH-Xac" firstAttribute="leading" secondItem="Pui-CM-KfI" secondAttribute="leading" id="ezj-GK-fEw"/>
                                    <constraint firstAttribute="trailing" secondItem="TOy-Nr-Xpv" secondAttribute="trailing" id="h56-bA-72p"/>
                                    <constraint firstItem="su6-av-hL0" firstAttribute="height" secondItem="TOy-Nr-Xpv" secondAttribute="height" id="jEo-3g-pJ4"/>
                                    <constraint firstAttribute="bottom" secondItem="su6-av-hL0" secondAttribute="bottom" id="nB1-Jc-clD"/>
                                    <constraint firstItem="qmW-jH-Xac" firstAttribute="width" secondItem="Pui-CM-KfI" secondAttribute="width" multiplier="0.48" id="nr6-ky-eDV"/>
                                    <constraint firstItem="qmW-jH-Xac" firstAttribute="height" secondItem="Pui-CM-KfI" secondAttribute="height" multiplier="0.48" id="peB-0s-8p1"/>
                                    <constraint firstItem="TOy-Nr-Xpv" firstAttribute="width" secondItem="qmW-jH-Xac" secondAttribute="width" id="tTW-fF-8Jq"/>
                                    <constraint firstItem="su6-av-hL0" firstAttribute="width" secondItem="TOy-Nr-Xpv" secondAttribute="width" id="vnz-19-asu"/>
                                    <constraint firstItem="MGi-8h-Mzf" firstAttribute="width" secondItem="qmW-jH-Xac" secondAttribute="width" id="zxX-Gi-GYo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.72156862745098038" blue="0.66274509803921566" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Xsr-y9-QeB" secondAttribute="bottom" constant="20" id="7Wk-ZG-DaF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Xsr-y9-QeB" secondAttribute="trailing" constant="16" id="8Da-K6-h1E"/>
                            <constraint firstItem="BdM-Fb-qns" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="Cx4-JQ-4Sr"/>
                            <constraint firstItem="Pui-CM-KfI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Pos-ei-M5j"/>
                            <constraint firstItem="BdM-Fb-qns" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="T3T-BZ-Hn5"/>
                            <constraint firstItem="Pui-CM-KfI" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="TuK-mZ-FMl"/>
                            <constraint firstItem="Pui-CM-KfI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="eVO-VT-5Hp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Pui-CM-KfI" secondAttribute="trailing" constant="40" id="sk4-es-Bbu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
    <resources>
        <image name="button_border" width="400" height="400"/>
        <image name="champagne" width="49" height="50"/>
        <image name="lightning" width="29" height="50"/>
        <image name="space" width="47" height="50"/>
    </resources>
</document>
